import React from 'react';
import { Form, Button } from 'semantic-ui-react';
import './style.css';


class Dropdown extends React.Component {
    constructor(props) {
        super(props);
        this.handleClick = this.handleClick.bind(this);
    }
    handleClick() {
        let selectElement = document.querySelector('select');

        let output = selectElement.value;

        document.querySelector('.output').textContent = output;
    }


    render() {

        return (
            <div class="row">
                <header>CONTACT</header>
                <Form style={{ 'position': 'relative', 'max-width': '60%', 'margin-left': '30%', 'margin-top': '100px' }} onSubmit={this.onSubmit}>
                    <Form.Field>
                        <label htmlFor="fname">First Name</label>
                        <select class="dropdown" style={{ width: "200px", height: "50px" }}>
                            <option value="Tony">Tony</option>
                            <option value="Tom">Tom</option>
                            <option value="Jerry">Jerry</option>
                        </select>
                    </Form.Field>
                </Form>
                <Form style={{ 'position': 'relative', 'max-width': '60%', 'margin-left': '55%', 'margin-top': '-80px' }}>
                    <Form.Field>
                        <label htmlFor="lname">Last Name</label>
                        <select class="dropdown" style={{ width: "200px", height: "50px" }}>
                            <option value="Stark">Stark</option>
                            <option value="Hello">Hello</option>
                            <option value="World">World</option>
                        </select>
                    </Form.Field>
                    <Button onClick={this.handleClick} style={{ 'background-color': 'red', 'width': '180px', 'margin-left': '-175px', 'margin-top': '20px', 'height': '50px' }} primary >SUBMIT</Button>
                </Form>
                <div class="row" >
                    <p style={{ 'margin-top': '70px', 'margin-left': '650px' }}>
                        First Name :
                    <span class="output"></span>
                    </p>
                </div>
                <div class="row" >
                    <p style={{ 'margin-top': '100px', 'margin-left': '-45px' }}>
                        Last Name :
                    <span class="output1"></span>
                    </p>
                </div>
            </div>


        )

    }
}

export default Dropdown;
